{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=psicoappdb;Username=usrpsicoapp;Password=psicoapp@2025;Pooling=true;"
  }
}
