{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=psicoappdb;Username=postgres;Password=juan1374"
  }
}
